server {
	listen 80;
	server_name localhost;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	root /var/www/html/public;
	index index.php index.html;

	location / {
		client_max_body_size 5M;
		try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.ht {
        deny all;
    }

    location /phpmyadmin {
        proxy_pass http://fnx_pma;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
